PiCross/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

  <Grid Background="Aqua">
    <controls:PiCrossControl Grid="{Binding grid}"/>
    <controls:PiCrossControl x:Name="picrossControl" Margin="0,0,10.2,-0.2">
      <controls:PiCrossControl.SquareTemplate>
        <DataTemplate>
          <Rectangle Width="40" Height="40" Stroke="Black" Grid.Column="0" StrokeThickness="2" Fill="Blue"/>
        </DataTemplate>
      </controls:PiCrossControl.SquareTemplate>
    </controls:PiCrossControl>
        <!--<controls:PiCrossControl x:Name="picrossControl">
      <controls:PiCrossControl.SquareTemplate>
        <DataTemplate>
          <Rectangle Width="32" Height="32" Stroke="DarkBlue" MouseDown="On_click" MouseEnter="Draw">
            <Rectangle.Fill>
              <Binding Path="Contents.Value">
                <Binding.Converter>
                  <local:SquareConverter Empty="White" Filled="Black" Unknown="Gray"/>
                </Binding.Converter>
              </Binding>
            </Rectangle.Fill>
          </Rectangle>
        </DataTemplate>
      </controls:PiCrossControl.SquareTemplate>
      <controls:PiCrossControl.RowConstraintsTemplate>
        <DataTemplate>
          <ItemsControl ItemsSource="{Binding Values}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Width="32" Height="32" Text="{Binding Value}" TextAlignment="Center"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </DataTemplate>
      </controls:PiCrossControl.RowConstraintsTemplate>
      <controls:PiCrossControl.ColumnConstraintsTemplate>
        <DataTemplate>
          <ItemsControl ItemsSource="{Binding Values}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate >
                <TextBlock Width="32" Height="32" Text="{Binding Value}" TextAlignment="Center" FontFamily="verdana" FontWeight="Heavy"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </DataTemplate>
      </controls:PiCrossControl.ColumnConstraintsTemplate>
    </controls:PiCrossControl>
    <Button Click="Submit" Content="Check!" Margin="10,10,10,10" Width="50" Height="25"></Button>
    <Label Content="YOU SOLVED THE PUZZLE!" Visibility="Hidden" x:Name="solvedL" Margin="65,250,0,0"/>
    <Label Content="WRONG ANSWER KEEP TRYING" Visibility="Hidden" x:Name="solvedM" Margin="65,250,0,0"/>-->
  </Grid>
</Window>
